\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Examples}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value of the stochastic Solution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Price effect}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary first stage}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical model}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integer second stage}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multistage program}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set and Parameter}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Risk aversion}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data fluctuations}{6}{subsection.1.8}\protected@file@percent }
